<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/bottom_home"
       android:title="@string/item_inicio"
       android:icon="@drawable/icono_home"
       />
    <item
        android:id="@+id/bottom_comentarios"
        android:title="@string/item_comentarios"
        android:icon="@drawable/icono_comentarios"
        />
    <item
        android:id="@+id/bottom_perfil"
        android:title="@string/item_perfil"
        android:icon="@drawable/icono_perfil_usuario_blanco"
        />
</menu>