<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.ComentariosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary_blue"
            android:text="@string/fragmento_comentarios_titulo"
            android:textColor="@color/white"
            android:textSize="29sp"
            android:textAlignment="center"
            android:padding="5dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comentarios"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:listitem="@layout/item_recycle_comentarios"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/btn_quitar_comentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_restar_100_ezgif_com_gif_maker"
                android:background="@color/white"
                android:layout_marginStart="200dp"
                />

            <ImageButton
                android:id="@+id/btn_agregar_comentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_aadir_100_ezgif_com_gif_maker"
                android:background="@color/white"
                />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>